import _ from 'lodash';
import './style.css';
import printMe from './print.js';

function componect() {
    var element = document.createElement('div');
    var btn = document.createElement('button');

    element.innerHTML = _.join(['hello', 'world'], ' ');
    element.classList.add('hello');

    btn.innerHTML = 'Click me and check the console!';
    btn.onclick = printMe;

    element.appendChild(btn);

    return element;
}

// let element = componect();
// document.body.appendChild(element);

// if (module.hot) {
    // module.hot.accept('./print.js', function() {
        // console.log('Accepting the updated printMe module!');
        // document.body.removeChild(element);
        // element = componect();
        // document.body.appendChild(element);
    // })
// }
